<html>
<head>
<link rel="stylesheet" href = "css/bottom.css" type="text/css">
</head>
<body>
<div id="bottom1">
<p>Important Links</p>
    <ul>
        <li><a href = "https://www.facebook.com/artGeeksIITM/" target="_blank">Facebook Page</a></li>
    <li>Youtube Channels</li>
    <ul>
        <li class="2">Official Channel  <b style = "color:blue">Comming soon....</b></li>
        <li class="2"><a href = "https://www.youtube.com/channel/UCP9NeIkgNHRTdL6NKKzJMAg" target="_blank">Nisha Shivakar Kumari</a></li>
    </ul>
    <li><a href = "http://iitmandi.ac.in/" target="_blank">IIT Mandi</a></li>
    </ul>
</div>
<div id="cordi">
<ul type = "none">
       <p id="co">Co-ordinators</p>
        <li>
            <div>
            <img src = "members/shishir.jpg"/>
            <p>Shishir Asthana</p>
            </div>
        </li>
        <li>
            <div>
            <img src = "members/chirag.jpg"/>
            <p>Chirag Vashist</p>
            </div>
        </li>
</ul>
</div>
<br/>
<div>
    <p id = "bottom2">	&copy; IIT MANDI ARTGEEKS</p>
</div>
</body></html>