<!DOCTYPE html>
<html>
<head>
<title>ARTGEEKS</title>
<link href="main.css" type="text/css" rel = "stylesheet" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"-->
</head>
<body>
<div class = "top">
<p class="top">ARTGEEKS</p>
<ul>
    <li class = "top"><a href = "index.html">Home</a></li>
    <li class = "top"><a href = "members.html">Members</a></li>
    <li class = "top"><a href = "pic.html">Gallery</a></li>
    <li class = "top"><a href = "contact.html">Contact Us</a></li>
</ul>
</div>
<img class = "slide" src="img/final2.gif">
<div id ="menu">
    <ul>
    <li>
        <a href = "about.html" target = "name">About</a>
    </li>
    <li>
        <a href = "events.html" target = "name">Our Events</a>
    </li>
<!--
    <li>
        <a href = "#">Achiever</a>
    </li>
    <li>
        <a href = "#">Achievements</a>
    </li>
-->
    </ul>
</div>
<iframe src="about.html" name = "name" class = "midframe">
    <p> frame not available </p></iframe>
<iframe src="bottom.html" class="bottom"></iframe>
</body>
</html>